{ <<
\new staff {\key c \major \time 2/4 \clef treble a'8 a'8 b'8 a'8 
b'8 a'8 b'8 c''8 
e''8 c''8 b'8 a'8 
f'4. r8 
f'8 a'8 b'8 a'8 
f'4. e'8 
f'8 a'8 f'8 e'8 
d'8 d'8 d'8 e'8 
f'8 e'8 b8 d'8 
e'4. r8 
d'8 d'4 e'8 
f'8 f'4 e'8 
a'8 a'8 b'8 a'8 
b'4 c''8 e''8 
f''8 f''4 e''8 
c''8 c''8 c''8 e''8 
f''8 f''4 e''8 
c''8 e''16 c''16 b'8 a'8 
b'8 c''8 e''8 a'8 
c''8 b'8 a'8 f'8 
e'4. f'8 
a'8 b'8 c''4 
e''4 c''8 b'8 
a'4 a'8 f'8 
a'4. b'8 
c''8 b'8 a'8 f'8 
e'4. e'8 
b'8 c''8 c''8 b'8 
c''8 e''8 c''8 b'8 
a'8 b'8 c''8 a'8 
f'8 a'16 f'16 e'8 d'8 
e'8 f'8 a'16 a'16 a'16 a'16 
b'8 b'8 c''8 c''16 c''16 
b'8 c''16 b'16 a'8 b'16 a'16 
f'8 e'8 d'8 d'8 
r8 e'8 f'8 a'8 
f'8 e'8 b8 b16 b16 
b8 d'8 e'4 
r8 c''8 e''4 
c''8 b'8 a'8 b'8 
c''8 a'8 f'4 
e'8 d'8 e'8 a'8 
f'4. e'8 
f'8 f'16 f'16 e'8 d'8 
d'8 e'8 r8 b'16. a'16 
f'4 f'4 
e'4 r4 
}>> }