Partzero={
\clef "treble"\tempo 4=96 
e'2 d'2 
c'2 b2 
a2 g2 
a2 b2 
g'2 g'2 
e'2 e'2 
c'2 c'2 
c'2 d'2 
g'2 g'4 f'4 
c'2 b'4 g'4 
a'2 g'4 e'4 
f'2 d'4 f'4 
c'8 b'8 c'8 e'8 g'4 b'4 
c'4 e'4 g'8 e'8 g'8 a'8 
f'8 e'8 d'8 f'8 e'8 d'8 c'8 b'8 
a'8 f'8 c'4 b'8 g'8 c'8 b'8 
c'8 b'8 c'8 e'8 g'4 b'4 
c'4 e'8 c'8 g'8 e'8 g'8 a'8 
f'8 e'8 d'8 f'8 e'8 d'8 c'8 b'8 
a'8 g'8 f'4 c'8. g'16 b'8 d'16 g'16 
e'8. g'16 e'16 d'16 c'16 d'16 d'8. e'16 f'16 e'16 d'16 e'16 
c'8. c'16 c'8 b'16 c'16 b'8 g'16 e'16 e'8 g'8 
a'4 b'8 c'8 g'4 e'8 g'8 
f'4 f'16 a'16 c'8 c'8. b'16 b'16 c'16 d'16 g'16 
e'8. g'16 e'16 d'16 c'16 d'16 d'8. e'16 f'16 e'16 d'16 e'16 
c'8. c'16 c'8 b'16 c'16 b'8 g'16 e'16 e'8 g'8 
a'4 b'8 c'8 g'4 e'8 g'8 
f'4 f'16 a'16 c'8 c'8. b'16 b'16 c'16 d'16 g'16 
g'8 e'16 f'16 g'8 e'16 f'16 g'16 b'16 a'16 b'16 c'16 d'16 e'16 f'16 
e'8 c'16 d'16 e'8 e'16 f'16 g'16 a'16 g'16 f'16 g'16 c'16 b'16 c'16 
a'8 c'16 b'16 a'8 g'16 f'16 g'16 f'16 e'16 f'16 g'16 a'16 b'16 c'16 
a'8 c'16 b'16 c'8 b'16 c'16 b'16 a'16 b'16 c'16 d'16 e'16 f'16 g'16 
g'8 e'16 f'16 g'8 e'16 f'16 g'16 b'16 a'16 b'16 c'16 d'16 e'16 f'16 
e'8 c'16 d'16 e'8 e'16 f'16 g'16 a'16 g'16 f'16 g'16 c'16 b'16 c'16 
a'8 c'16 b'16 a'8 g'16 f'16 g'16 f'16 e'16 f'16 g'16 a'16 b'16 c'16 
a'8 c'16 b'16 c'8 b'16 c'16 b'16 a'16 b'16 c'16 d'16 e'16 f'16 g'16 
e'8 c'16 d'16 e'8 d'16 c'16 d'16 b'16 c'16 d'16 e'16 d'16 c'16 b'16 
c'8 a'16 b'16 c'8 c'16 d'16 e'16 f'16 e'16 d'16 e'16 c'16 b'16 c'16 
a'8 c'16 b'16 a'8 g'16 f'16 g'16 f'16 e'16 f'16 g'16 a'16 b'16 c'16 
a'8 c'16 b'16 c'8 b'16 a'16 b'16 c'16 d'16 c'16 b'16 c'16 a'16 b'16 
c'1 
r4 r4 r4 r4 
r4 r4 r4 r4 
r4 r4 r4 r4 
r8 e'16 f'16 g'8 e'8 r8 d'16 e'16 f'8 d'8 
r8 c'16 d'16 e'8 c'8 r8 e'16 d'16 c'8 b'8 
r8 a'16 b'16 c'8 a'8 r8 g'16 a'16 c'8 g'8 
r8 a'16 b'16 c'8 b'16 a'16 r16 g'16 a'16 b'16 d'8 b'8 
r8 e'16 f'16 g'8 e'8 r8 d'16 e'16 f'8 d'8 
r16 a'16 c'16 d'16 e'8 c'8 r8 g'16 f'16 e'8 g'8 
a'8 a'16 g'16 f'8 a'8 g'8 g'16 f'16 e'8 g'8 
a'16 g'16 f'16 a'16 g'16 f'16 a'16 g'16 b'16 a'16 g'8 b'16 c'16 d'16 g'16 
g'4 e'16 d'16 c'16 d'16 d'8. e'16 e'16 f'16 d'16 e'16 
d'8. c'16 c'8 b'16 c'16 e'16 g'16 b'16 c'16 e'16 g'16 b'16 c'16 
b'16 a'16 g'16 f'16 g'16 f'16 e'16 d'16 e'16 d'16 c'16 b'16 c'16 b'16 a'16 g'16 
a'16 g'16 f'16 g'16 a'16 f'16 a'16 c'16 b'16 a'16 g'16 c'16 c'16 g'16 d'16 g'16 
c'4 e'8 f'8 g'8 a'8 g'8 f'8 
c'4 c'8 d'8 e'8 f'8 e'8 d'8 
f'4 a'16 b'16 c'16 c'16 c'16 c'8 c'16 c'16 c'16 b'16 c'16 
f'4 f'16 a'16 c'16 d'16 c'16 b'8 b'16 b'16 c'16 d'16 g'16 
c'4 e'8 f'8 g'8 a'8 g'8 f'8 
c'4 c'8 d'8 e'8 f'8 e'8 d'8 
f'4 a'16 b'16 c'16 c'16 c'16 c'8 c'16 c'16 c'16 b'16 c'16 
f'4 f'16 a'16 c'16 d'16 c'16 b'8 b'16 b'16 c'16 d'16 g'16 
e'2 d'2 
c'2 b'2 
a'2 g'2 
a'2 b'2 
e'2 d'2 
c'2 b'2 
a'2 g'2 
a'2 b'2 
e'1 
}
Partone={
\clef "bass"\tempo 4=96 
c2 g,2 
a,2 e,2 
f,2 g,2 
f,2 g,2 
c2 g,2 
a,2 e,2 
f,2 c2 
f,2 g,2 
c8 g8 c'8 e'8 b,8 d8 g8 b8 
a,8 e8 a8 c'8 e,8 e8 g8 b8 
f,8 c8 f8 a8 c8 e8 g8 c'8 
f,8 c8 f8 a8 g,8 d8 g8 b8 
c8 e8 g8 c'8 g,8 d8 g8 b8 
a,8 e8 a8 c'8 e,8 e8 g8 b8 
f,8 c8 f8 a8 c8 e8 g8 c'8 
f,8 c8 f8 a8 g,8 d8 g8 b8 
c8 e8 g8 c'8 g,8 d8 g8 b8 
a,8 e8 a8 c'8 e,8 e8 g8 b8 
f,8 c8 f8 a8 c8 e8 g8 c'8 
f,8 c8 f8 a8 g,8 d8 g8 b8 
c8 e8 g8 c'8 b,8 d8 g8 b8 
a,8 e8 a8 c'8 e,8 e8 g8 b8 
f,8 c8 f8 a8 c8 e8 g8 c'8 
f,8 c8 f8 a8 g,8 d8 g8 b8 
c8 e8 g8 c'8 g,8 d8 g8 b8 
a,8 e8 a8 c'8 e,8 e8 g8 b8 
f,8 c8 f8 a8 c8 e8 g8 c'8 
f,8 c8 f8 a8 g,8 d8 g8 b8 
c8 g8 c'4 g,8 d8 b4 
a,8 e8 c'4 e,8 e8 g4 
f,8 c8 a4 c8 g8 c'4 
f,8 c8 a4 g,8 d8 b4 
c8 g8 c'4 g,8 d8 b4 
a,8 e8 c'4 e,8 e8 g4 
f,8 c8 a4 c8 g8 c'4 
f,8 c8 a4 g,8 d8 b4 
c8 g8 c'4 g,8 d8 b4 
a,8 e8 c'4 e,8 e8 g4 
f,8 c8 a4 c8 g8 c'4 
f,8 c8 a4 g,8 d8 b4 
c8 g8 c'8 e'8 g,8 d8 g8 b8 
a,8 e8 a8 c'8 e,8 e8 g8 b8 
f,8 c8 f8 a8 c8 g8 c'8 e'8 
f,8 c8 f8 a8 g,8 d8 g8 b8 
c8 e8 g8 c'8 g,8 d8 g8 b8 
a,8 e8 a8 c'8 e,8 e8 g8 b8 
f,8 c8 f8 a8 c8 e8 g8 c'8 
f,8 c8 f8 a8 g,8 d8 g8 b8 
c8 e8 g8 c'8 g,8 d8 g8 b8 
a,8 e8 a8 c'8 e,8 e8 g8 b8 
f,8 c8 f8 a8 c8 e8 g8 c'8 
f,8 c8 f8 a8 g,8 d8 g8 b8 
c8 e8 g8 c'8 g,8 d8 g8 b8 
a,8 e8 a8 c'8 e,8 e8 g8 b8 
f,8 c8 f8 a8 c8 e8 g8 c'8 
f,8 c8 f8 a8 g,8 d8 g8 b8 
c8 e8 g8 c8 g,8 d8 g8 b8 
a,8 e8 a8 c'8 e,8 e8 g8 b8 
f,8 c8 f8 a8 c8 e8 g8 c'8 
f,8 c8 f8 a8 g,8 d8 g8 b8 
c8 e8 g8 c'8 g,8 d8 g8 b8 
a,8 e8 a8 c'8 e,8 e8 g8 b8 
f,8 c8 f8 a8 c8 e8 g8 c'8 
f,8 c8 f8 a8 g,8 d8 g8 b8 
c8 g8 c'8 e'8 b,8 d8 g8 b8 
a,8 e8 a8 c'8 e,8 e8 g8 b8 
f,8 c8 f8 a8 c8 e8 g8 c'8 
f,8 c8 f8 a8 g,8 d8 g8 b8 
c8 g8 c'8 e'8 b,8 d8 g8 b8 
a,8 e8 a8 c'8 e,8 e8 g8 b8 
f,8 c8 f8 a8 c8 e8 g8 c'8 
f,8 c8 f8 a8 g,8 d8 g8 b8 
c'1 
}
\score { 
 << 
 \new PianoStaff << 
\set PianoStaff.instrumentName = "Piano"
\context Staff = "1" << 
\context Voice = "PartPzero" {\Partzero }
 >> \context Staff = "2" <<
 \context Voice = "Partone" { \Partone }  >> >>  >> \layout {} \midi {} }