Part0={
e2 d2 
c2 b,2 
a,2 g,2 
a,2 b,2 
g'2 g'2 
e'2 e2 
c2 c2 
c2 d2 
g'2 g'4 f4 
c'2 b4 g4 
a2 g4 e4 
f2 d4 f4 
c'8 b8 c'8 e8 g4 b4 
c'4 e'4 g'8 e'8 g'8 a'8 
f'8 e'8 d'8 f'8 e'8 d'8 c'8 b8 
a8 f8 c'4 b8 g8 c'8 b8 
c'8 b8 c'8 e8 g4 b4 
c'4 e'8 c'8 g'8 e'8 g'8 a'8 
f'8 e'8 d'8 f'8 e'8 d'8 c'8 b8 
a8 g8 f4 c'8. g16 b8 d'16 g16 
e'8. g16 e'16 d'16 c'16 d'16 d'8. e'16 f'16 e'16 d'16 e'16 
c'8. c'16 c'8 b16 c'16 b8 g16 e16 e8 g8 
a4 b8 c'8 g4 e8 g8 
f4 f16 a16 c'8 c'8. b16 b16 c'16 d'16 g16 
e'8. g16 e'16 d'16 c'16 d'16 d'8. e'16 f'16 e'16 d'16 e'16 
c'8. c'16 c'8 b16 c'16 b8 g16 e16 e8 g8 
a4 b8 c'8 g4 e8 g8 
f4 f16 a16 c'8 c'8. b16 b16 c'16 d'16 g16 
g'8 e'16 f'16 g'8 e'16 f'16 g'16 b16 a16 b16 c'16 d'16 e'16 f'16 
e'8 c'16 d'16 e'8 e16 f16 g16 a16 g16 f16 g16 c'16 b16 c'16 
a8 c'16 b16 a8 g16 f16 g16 f16 e16 f16 g16 a16 b16 c'16 
a8 c'16 b16 c'8 b16 c'16 b16 a16 b16 c'16 d'16 e'16 f'16 g'16 
g'8 e'16 f'16 g'8 e'16 f'16 g'16 b16 a16 b16 c'16 d'16 e'16 f'16 
e'8 c'16 d'16 e'8 e16 f16 g16 a16 g16 f16 g16 c'16 b16 c'16 
a8 c'16 b16 a8 g16 f16 g16 f16 e16 f16 g16 a16 b16 c'16 
a8 c'16 b16 c'8 b16 c'16 b16 a16 b16 c'16 d'16 e'16 f'16 g'16 
e'8 c'16 d'16 e'8 d'16 c'16 d'16 b16 c'16 d'16 e'16 d'16 c'16 b16 
c'8 a16 b16 c'8 c16 d16 e16 f16 e16 d16 e16 c'16 b16 c'16 
a8 c'16 b16 a8 g16 f16 g16 f16 e16 f16 g16 a16 b16 c'16 
a8 c'16 b16 c'8 b16 a16 b16 c'16 d'16 c'16 b16 c'16 a16 b16 
c'1 



e'16 f'16 g'8 e'8 d'16 e'16 f'8 d'8 
c'16 d'16 e'8 c'8 e'16 d'16 c'8 b8 
a16 b16 c'8 a8 g16 a16 c'8 g8 
a16 b16 c'8 b16 a16 g16 a16 b16 d'8 b8 
e'16 f'16 g'8 e'8 d'16 e'16 f'8 d'8 
a16 c'16 d'16 e'8 c'8 g'16 f'16 e'8 g'8 
a'8 a'16 g'16 f'8 a'8 g'8 g'16 f'16 e'8 g'8 
a'16 g'16 f'16 a'16 g'16 f'16 a'16 g'16 b'16 a'16 g'8 b16 c'16 d'16 g16 
g4 e'16 d'16 c'16 d'16 d'8. e'16 e'16 f'16 d'16 e'16 
d'8. c'16 c'8 b16 c'16 e16 g16 b16 c'16 e'16 g'16 b'16 c'16 
b'16 a'16 g'16 f'16 g'16 f'16 e'16 d'16 e'16 d'16 c'16 b16 c'16 b16 a16 g16 
a16 g16 f16 g16 a16 f16 a16 c'16 b16 a16 g16 c'16 c'16 g16 d'16 g16 
c'4 e'8 f'8 g'8 a'8 g'8 f'8 
c'4 c'8 d'8 e'8 f'8 e'8 d'8 
f'4 a16 b16 c'16 c'16 c'16 c'8 c'16 c'16 c'16 b16 c'16 
f4 f16 a16 c'16 d'16 c'16 b8 b16 b16 c'16 d'16 g16 
c'4 e'8 f'8 g'8 a'8 g'8 f'8 
c'4 c'8 d'8 e'8 f'8 e'8 d'8 
f'4 a16 b16 c'16 c'16 c'16 c'8 c'16 c'16 c'16 b16 c'16 
f4 f16 a16 c'16 d'16 c'16 b8 b16 b16 c'16 d'16 g16 
e'2 d'2 
c'2 b2 
a2 g2 
a2 b2 
e'2 d'2 
c'2 b2 
a2 g2 
a2 b2 
e'1 
}
Part1={
c,2 g,2 
a,2 e,2 
f,2 g,2 
f,2 g,2 
c,2 g,2 
a,2 e,2 
f,2 c,2 
f,2 g,2 
c,8 g,8 c8 e8 b,8 d,8 g,8 b,8 
a,8 e,8 a,8 c8 e,8 e,8 g,8 b,8 
f,8 c,8 f,8 a,8 c,8 e,8 g,8 c8 
f,8 c,8 f,8 a,8 g,8 d,8 g,8 b,8 
c,8 e,8 g,8 c8 g,8 d,8 g,8 b,8 
a,8 e,8 a,8 c8 e,8 e,8 g,8 b,8 
f,8 c,8 f,8 a,8 c,8 e,8 g,8 c8 
f,8 c,8 f,8 a,8 g,8 d,8 g,8 b,8 
c,8 e,8 g,8 c8 g,8 d,8 g,8 b,8 
a,8 e,8 a,8 c8 e,8 e,8 g,8 b,8 
f,8 c,8 f,8 a,8 c,8 e,8 g,8 c8 
f,8 c,8 f,8 a,8 g,8 d,8 g,8 b,8 
c,8 e,8 g,8 c8 b,8 d,8 g,8 b,8 
a,8 e,8 a,8 c8 e,8 e,8 g,8 b,8 
f,8 c,8 f,8 a,8 c,8 e,8 g,8 c8 
f,8 c,8 f,8 a,8 g,8 d,8 g,8 b,8 
c,8 e,8 g,8 c8 g,8 d,8 g,8 b,8 
a,8 e,8 a,8 c8 e,8 e,8 g,8 b,8 
f,8 c,8 f,8 a,8 c,8 e,8 g,8 c8 
f,8 c,8 f,8 a,8 g,8 d,8 g,8 b,8 
c,8 g,8 c4 g,8 d,8 b,4 
a,8 e,8 c4 e,8 e,8 g,4 
f,8 c,8 a,4 c,8 g,8 c4 
f,8 c,8 a,4 g,8 d,8 b,4 
c,8 g,8 c4 g,8 d,8 b,4 
a,8 e,8 c4 e,8 e,8 g,4 
f,8 c,8 a,4 c,8 g,8 c4 
f,8 c,8 a,4 g,8 d,8 b,4 
c,8 g,8 c4 g,8 d,8 b,4 
a,8 e,8 c4 e,8 e,8 g,4 
f,8 c,8 a,4 c,8 g,8 c4 
f,8 c,8 a,4 g,8 d,8 b,4 
c,8 g,8 c8 e8 g,8 d,8 g,8 b,8 
a,8 e,8 a,8 c8 e,8 e,8 g,8 b,8 
f,8 c,8 f,8 a,8 c,8 g,8 c8 e8 
f,8 c,8 f,8 a,8 g,8 d,8 g,8 b,8 
c,8 e,8 g,8 c8 g,8 d,8 g,8 b,8 
a,8 e,8 a,8 c8 e,8 e,8 g,8 b,8 
f,8 c,8 f,8 a,8 c,8 e,8 g,8 c8 
f,8 c,8 f,8 a,8 g,8 d,8 g,8 b,8 
c,8 e,8 g,8 c8 g,8 d,8 g,8 b,8 
a,8 e,8 a,8 c8 e,8 e,8 g,8 b,8 
f,8 c,8 f,8 a,8 c,8 e,8 g,8 c8 
f,8 c,8 f,8 a,8 g,8 d,8 g,8 b,8 
c,8 e,8 g,8 c8 g,8 d,8 g,8 b,8 
a,8 e,8 a,8 c8 e,8 e,8 g,8 b,8 
f,8 c,8 f,8 a,8 c,8 e,8 g,8 c8 
f,8 c,8 f,8 a,8 g,8 d,8 g,8 b,8 
c,8 e,8 g,8 c,8 g,8 d,8 g,8 b,8 
a,8 e,8 a,8 c8 e,8 e,8 g,8 b,8 
f,8 c,8 f,8 a,8 c,8 e,8 g,8 c8 
f,8 c,8 f,8 a,8 g,8 d,8 g,8 b,8 
c,8 e,8 g,8 c8 g,8 d,8 g,8 b,8 
a,8 e,8 a,8 c8 e,8 e,8 g,8 b,8 
f,8 c,8 f,8 a,8 c,8 e,8 g,8 c8 
f,8 c,8 f,8 a,8 g,8 d,8 g,8 b,8 
c,8 g,8 c8 e8 b,8 d,8 g,8 b,8 
a,8 e,8 a,8 c8 e,8 e,8 g,8 b,8 
f,8 c,8 f,8 a,8 c,8 e,8 g,8 c8 
f,8 c,8 f,8 a,8 g,8 d,8 g,8 b,8 
c,8 g,8 c8 e8 b,8 d,8 g,8 b,8 
a,8 e,8 a,8 c8 e,8 e,8 g,8 b,8 
f,8 c,8 f,8 a,8 c,8 e,8 g,8 c8 
f,8 c,8 f,8 a,8 g,8 d,8 g,8 b,8 
c1 
}
