2/4
0 - 
q7' q6' q7' q1'' 
q3'' q1'' q7' q6' 
4'. q0 
q4' q6' q7' q6' 
4'. q3' 
q4' q6' q4' q3' 
q2' q2' q2' q3' 
q4' q3' q7 q2' 
3'. q0 
q2' 2' q3' 
q4' 4' q3' 
q6' q6' q7' q6' 
7' q1'' q3'' 
q4'' 4'' q3'' 
q1'' q1'' q1'' q3'' 
q4'' 4'' q3'' 
q1'' s3'' s1'' q7' q6' 
q7' q1'' q3'' q6' 
q1'' q7' q6' q4' 
3'. q4' 
q6' q7' 1'' 
3'' q1'' q7' 
6' q6' q4' 
6'. q7' 
q1'' q7' q6' q4' 
3'. q3' 
q7' q1'' q1'' q7' 
q1'' q3'' q1'' q7' 
q6' q7' q1'' q6' 
q4' s6' s4' q3' q2' 
q3' q4' s6' s6' s6' s6' 
q7' q7' q1'' s1'' s1'' 
q7' s1'' s7' q6' s7' s6' 
q4' q3' q2' q2' 
q0. q3' q3''q4'q6' s0 s0 s0 s0 s0 s0 s0 s0 s0 
q4' q3' q7 s7 s7 
q7 q2' 3' 
q0 q1'' 3'' 
q1'' q7' q6' q7' 
q1'' q6' 4' 
q3' q2' q3' q6' 
4'. q3' 
q4' s4' s4' q3' q2' 
q2' q3' q0 s7'. d6' 
4' 4' 
3' 0 
